if(!window.locales) window.locales = {};
locales.ca = {
    "Accept": "Accepta",
    "Add": "Afegeix",
    "Add a new note": "Afegeix una nota nova",
    "Add a persona": "",                                /* FALTA */
    "Add invite": "",                                   /* FALTA */
    "Adding/editing personas requires a connection to the Turtl server.": "",
    "Add invite": "",                                   /* FALTA */
    "Admin": "Administració",
    "Advanced settings": "Paràmetres avançats",
    "All notes": "Totes les notes",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "",
    "A note on how Turtl works": "",
    "Answer the question (private)": "",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "",
    "Ask a question (shared)": "",
    "A strange error occurred. Please log out and try again.": "",
    "Attach a file": "Adjuntar un fitxer",
    "Back to my notes": "Tornar a les meves notes",
    "Boards shared with me": "Taulers compartits amb mi",
    "Boards": "Taulers",
    "Board title": "Títol del tauler",
    "bookmark": "adreça d'interès",
    "Bookmark": "Adreça d'interès",
    "Bookmarks": "adreçes d'interès",
    "Cancel": "Cancel·la",
    "Change password": "Canvia contrasenya",
    "Clear all current filters (show all notes in the board)": "",
    "Clear local data": "Neteja les dades locals",
    "Client version: <em>{{version}}</em>": "Versió del client: <em>{{version}}</em>",
    "Coming soon!": "Properament",
    "comma, separate, tags": "coma, separar, etiquetes",
    "Confirm passphrase": "Confirmar contrasenya",
    "Confirm your current login": "Confirmar la teva entrada actual",
    "Connected to the Turtl service": "Connectat al servei de Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Connectat al servei de Turtl! Finalitzat el mode fora de línia. Sincronitzant el teu perfil.",
    "Couldn't connect to the server": "No s'ha pogut connectar amb el servidor",
    "Create a board": "Crear tauler",
    "Create an account": "Crear un compte",
    "Create a persona</a></strong> to share.": "",
    "Create date": "Crea una data",
    "Create": "Crea",
    "Create nested board": "",
    "Crypto error": "Error de xifratge",
    "Current passphrase": "Actual contrasenya",
    "Current username": "Actual nom d'usuari",
    "dashes<br>- make<br>- bullets" : "",
    "dashes</li><li>make</li><li>bullets": "",
    "Debug info": "Informació de depuració",
    "Decrypting notes...": "Desxifrant notes...",
    "Delete account": "Esborrar compte",
    "Delete current note": "Esborrar actual nota",
    "Delete my account": "Esborrar el meu compte",
    "Delete persona": "",
    "Delete": "Esborrar",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "",
    "Done": "Fet",
    "Edit": "Edita",
    "Editing in markdown": "",
    "Editing {{title}}": "",
    "Edit note": "Edita nota",
    "Edit current note": "Edita actual nota",
    "Edit persona": "",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "",
    "{{email}}</em> is not a current Turtl user.": "",
    "{{email}}</em> needs to upgrade their persona.": "",
    "Email me when someone shares with me": "",
    "(empty note)": "",
    "Enable sharing": "Habilita la compartició",
    "Enter a new password": "Introdueix la nova contrasenya",
    "Enter a passphrase": "Introdueix la contrasenya",
    "Enter your invite code": "Introdueix el teu codi d'invitació",
    "Error loading profile": "Error al carregar el perfil",
    "Error removing invite.": "",
    "Error removing share.": "",
    "Example:": "Exemple",
    "excellent": "excel·lent",
    "Feedback": "Suggeriments",
    "File": "Fitxer",
    "Formatting help": "",
    "From": "",
    "Full name": "Nom complert",
    "Generating PGP key in background": "",
    "Give your feedback": "",
    "Give us feedback": "",
    "good": "bé",
    "Grabbing profile from server": "",
    "great": "",
    "Have an idea? A problem?": "",
    "Have an invite code?": "",
    "Have a promo code?": "",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "",
    "Here's an image: ": "",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": "",
    "Ideas": "",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "",
    "Image": "Imatge",
    "Image URL": "URL de la imatge",
    "Indexing notes": "",
    "Initializing Turtl": "Inicialitzant Turtl",
    "Invite": "",
    "Invitee's email address": "",
    "Invite accepted": "",
    "Invite accepted!": "",
    "Invite pending. Sent {{ago}}": "",
    "Invite sent": "",
    "Invite title (shared with invitee)": "",
    "Invite to \"{{board_title}}\"": "",
    "It can be helpful to use your email address as your username.": "",
    "I will remember my login!": "",
    "Join": "Entra",
    "Just making sure...do you really want to delete your account?": "",
    "{{keylen}} bit PGP key": "",
    "Keyboard shortcuts": "",
    "Last edited": "",
    "Last sync: {{val}}": "",
    "Leave this board": "",
    "Loading profile": "",
    "Login": "Iniciar sessió",
    "Login failed": "",
    "Login to an existing account": "",
    "Logout": "Tancar sessió",
    "Log out": "Tanca la sessió",
    "Making links</a> is easy!": "",
    "[Making links](https://turtl.it) is easy!": "",
    "{{n}} days ago": "Fa {{n}} dies",
    "{{n}} hours ago": "Fa {{n}} hores",
    "{{n}} minutes ago": "Fa {{n}} minuts",
    "{{n}} seconds ago": "Fa {{n}} segons",
    "New invite": "",
    "New passphrase": "Nova contrasenya",
    "New persona": "",
    "New username": "Nou nom d'usuari",
    "Next": "Següent",
    "No boards here!": "No hi ha taulers aquí!",
    "No notes found.": "No s'han trobat notes.",
    "No notes here!": "No hi ha notes aquí!",
    "Note preview": "Previsualització de la nota",
    "Note text": "Text de la nota",
    "{{num_shared_with}} people": "",
    "{{num_shared_with}} person": "",
    "Offline mode": "",
    "ok": "D'acord",
    "One hash makes a large title": "",
    "Open board dropdown": "",
    "Open current note": "",
    "(Optional) Enable sharing by creating a persona": "",
    "OR": "",
    "outdoor outdoor outdoor": "a l'aire lliure a l'aire lliure a l'aire lliure",
    "Passphrase": "Contrasenya",
    "Passphrase strength: ": "Intensitat de la contrasenya",
    "Password": "Contrasenya",
    "Passwords": "Contrasenyes",
    "Paste this into another note to link to this one": "",
    "Pending invites": "",
    "{{permissions}} permissions": "",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "",
    "Personas enable sharing with others": "",
    "Persona settings updated.": "",
    "Photos": "Fotos",
    "Please enter an email for your persona": "",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "",
    "Please enter a passphrase to protect the invite": "",
    "Please enter a username 3 characters or longer.": "",
    "Please enter a valid email": "",
    "Please enter some feedback": "",
    "Please give this invite a title": "",
    "Please give your board a title": "",
    "Prev": "Anterior",
    "Promo code": "Codi de promoció",
    "Protect this invite": "",
    "Public persona": "",
    "Quick help": "Ajuda ràpida",
    "Quote text with a caret": "",
    "Read": "",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Llegeix més sobre <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Segur que vols esborrar aquesta nota?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "",
    "Really leave this board?": "Segur que vols deixar aquest tauler?",
    "Really reject this invite?": "",
    "Really remove this invite?": "Segur que vols esborrar aquesta invitació?",
    "Really remove this user from the board?": "Segur que vols esborrar aquest usuari del tauler?",
    "Reject": "",
    "Remove attachment": "Esborrar adjunts",
    "Reset search": "",
    "Retry": "Reintenta",
    "Save": "Desa",
    "Save for later": "Desa més tard",
    "Search for boards": "",
    "Search notes": "Cerca notes",
    "Search notes ({{num}})": "Cerca notes ({{num}})",
    "Select note boards": "Selecciona tauler de notes",
    "Sending feedback requires a connection!": "",
    "Sending feedback requires a connection to the Turtl server.": "",
    "Shared with me": "Compartit amb mi",
    "Share this board": "Comparteix aquest tauler",
    "Sharing a board requires a connection to the Turtl server.": "",
    "Sharing": "",
    "Sharing requires a connection!": "",
    "Sharing: {{title}}": "",
    "Sharing with {{num_shared_with}}": "",
    "Show all tags": "Mostra totes les etiquetes",
    "Show this help": "",
    "Skip this step": "Omet aquest pas",
    "Stay logged in": "",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notes",
    "Syncing changes from server": "Sincronitzant canvis des de el servidor",
    "Sync now": "Sincrontiza ara",
    "Tag note": "Etiqueta de la nota",
    "Tap <em>+</em> to start": "",
    "Tap the share button to start": "",
    "text note": "nota de text",
    "Text note": "Nota de text",
    "Text search": "",
    "Thanks!": "Mercés!",
    "That board doesn't seem to exist": "Aquest tauler sembla que no existeix",
    "That email is already registered to another persona": "",
    "That invite wasn't found.": "",
    "That passphrase is making me cringe.": "",
    "The current username/password you entered do not match the currently logged in user's": "",
    "There was a problem accepting that invite. Please try again.": "",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "",
    "There was a problem clearing your profile": "",
    "There was a problem creating your initial boards": "",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "",
    "There was a problem deleting your account. Please try again.": "",
    "There was a problem deleting your board: {{message}}": "",
    "There was a problem deleting your note: {{err}}": "",
    "There was a problem deleting your persona": "",
    "There was a problem generating a key for your persona": "",
    "There was a problem grabbing that invite.": "",
    "There was a problem leaving that board": "",
    "There was a problem opening that file": "",
    "There was a problem rejecting that invite. Please try again.": "",
    "There was a problem removing the attachement": "",
    "There was a problem saving that account": "",
    "There was a problem saving the attachment": "",
    "There was a problem saving your settings": "",
    "There was a problem sending that invite": "",
    "There was a problem syncing to the server. Trying again soon.": "",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "",
    "There was a problem updating that board": "",
    "There was a problem updating that note": "",
    "There was a problem updating that persona": "",
    "There was a problem with the initial load of your profile. Please try again.": "",
    "This board is not shared": "",
    "This board will be nested under \"{{parent_title}}\"": "",
    "This note belongs to these boards:": "",
    "This note has unsaved changes. Really leave?": "",
    "This note is not in any boards": "",
    "This note is not in any boards.": "",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "",
    "This persona doesn't have a key.": "",
    "This share will happen over email. It's recommended you protect the invite.": "",
    "This URL is already bookmarked in another note": "",
    "This URL is already bookmarked in {{ids_length}} notes": "",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "",
    "Title": "Títol",
    "too short": "massa curt",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "",
    "Turtl places": "",
    "Turtl server": "",
    "Two hashes for a smaller header": "",
    "Unlock and accept": "",
    "Unlock": "",
    "Unshare": "",
    "(untitled board)": "",
    "Updating your login. Please be patient (and DO NOT close the app)!": "",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "",
    "Use backticks for `inline_code()`": "",
    "Username": "",
    "Username (or email address)": "",
    "weak": "",
    "We appreciate you taking the time to help make Turtl better.": "",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "",
    "Welcome!": "Benvingut!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "",
    "Write": "",
    "Yes, delete my account": "",
    "You are currently in offline mode.": "",
    "You can also make text __bold__ or *italic*.": "",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "",
    "you can make<br>1. numbered bullets<br>1. as well": "",
    "you can make</li><li>numbered bullets</li><li>as well": "",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "",
    "You don't have any boards shared with you.": "",
    "You don't have any invites.": "",
    "You don't have a persona!": "",
    "You left the board \"{{title}}\"": "",
    "Your account has been deleted.": "",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "",
    "Your email address (required)": "",
    "Your email (optional, so we can respond)": "",
    "Your login was changed successfully!": "",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "",
    "Your passphrase does not match the confirmation.": "",
    "Your persona": "",
    "Your public persona has been created!": "",
    "Your settings": "Paràmetes"
};
